<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Presentation.WebHost</Title>
		<AssemblyName>WithoutMe.Presentation.WebHost</AssemblyName>
		<PackageId>WithoutMe.Presentation.WebHost</PackageId>
		<Description>无我界面主机组件库</Description>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
	  <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.3" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.3.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WithoutMe.Application\WithoutMe.Application.csproj" />
	</ItemGroup>

</Project>
