# WithoutMe

./: LICENSE  README.md
backend/: .editorconfig  .gitignore  CodeMaid.config  README.md  WithoutMe.sln  WithoutMe.slnx
backend/nuget/: LICENSE  readme.md
backend/props/: common.props
backend/snks/: WithoutMe.snk
backend/src/WithoutMe.Application/: WithoutMe.Application.csproj  WithoutMeApplicationModule.cs
backend/src/WithoutMe.Application.Contracts/: WithoutMe.Application.Contracts.csproj  WithoutMeApplicationContractsModule.cs
backend/src/WithoutMe.Core/: WithoutMe.Core.csproj  WithoutMeCoreModule.cs
backend/src/WithoutMe.Core/Consts/: ClaimConst.cs  GlobalConst.cs
backend/src/WithoutMe.Domain/: WithoutMe.Domain.csproj  WithoutMeDomainModule.cs
backend/src/WithoutMe.Domain.Shared/: WithoutMe.Domain.Shared.csproj  WithoutMeDomainSharedModule.cs
backend/src/WithoutMe.Domain.Shared/Consts/: ClaimConst.cs  GlobalConst.cs
backend/src/WithoutMe.Infrastructure/: WithoutMe.Infrastructure.csproj  WithoutMeInfrastructureModule.cs
backend/src/WithoutMe.Infrastructure.Caching/: WithoutMe.Infrastructure.Caching.csproj  WithoutMeInfrastructureCachingModule.cs
backend/src/WithoutMe.Infrastructure.Caching/Options/: RedisCacheOptions.cs
backend/src/WithoutMe.Infrastructure.Caching/Setups/: CacheSetup.cs
backend/src/WithoutMe.Infrastructure.Persistence/: WithoutMe.Infrastructure.Persistence.csproj  WithoutMeInfrastructurePersistenceModule.cs
backend/src/WithoutMe.Infrastructure.Persistence/Options/: DataBaseTypeEnum.cs  DatabaseConfigOptions.cs  DatabaseOptions.cs
backend/src/WithoutMe.Infrastructure/Consts/: ClaimConst.cs  GlobalConst.cs
backend/src/WithoutMe.Presentation.Api/: WithoutMe.Presentation.Api.csproj  WithoutMePresentationApiModule.cs
backend/src/WithoutMe.Presentation.HttpApi/: WithoutMe.Presentation.HttpApi.csproj  WithoutMePresentationHttpApiModule.cs
backend/src/WithoutMe.Presentation.WebHost/: Program.cs  WithoutMe.Presentation.WebHost.csproj  WithoutMePresentationWebHostModule.cs  appsettings.Development.json  appsettings.json
backend/src/WithoutMe.Presentation.WebHost/Common/Actions/: ValidationDto.cs  ValidationErrorDto.cs
backend/src/WithoutMe.Presentation.WebHost/Common/Mapster/: MapsterAdaptConfig.cs
backend/src/WithoutMe.Presentation.WebHost/Common/Seo/: SeoHelper.cs
backend/src/WithoutMe.Presentation.WebHost/Common/Swagger/: ApiGroupAttribute.cs  ApiGroupNameEnum.cs
backend/src/WithoutMe.Presentation.WebHost/Controllers/: ClassController.cs
backend/src/WithoutMe.Presentation.WebHost/Filters/: ActionFilterAsyncAttribute.cs  AuthorizationFilterAsyncAttribute.cs  ExceptionFilterAsyncAttribute.cs  ResourceFilterAsyncAttribute.cs  ResultFilterAsyncAttribute.cs
backend/src/WithoutMe.Presentation.WebHost/Handlers/: JwtHandler.cs  WriteResponseHandler.cs
backend/src/WithoutMe.Presentation.WebHost/Options/: AppOptions.cs  AuthOptions.cs  CacheOptions.cs  CorsOptions.cs  DatabaseOptions.cs  JwtOptions.cs  MiniprofilerOptions.cs  ResponseCacheOptions.cs  SwaggerOptions.cs  WebHostOptions.cs
backend/src/WithoutMe.Presentation.WebHost/Options/Authorize/: AlipayOptions.cs  DingtalkOptions.cs  GiteeOptions.cs  GithubOptions.cs  MicrosoftOptions.cs  QQOptions.cs  WeiboOptions.cs
backend/src/WithoutMe.Presentation.WebHost/Properties/: launchSettings.json
backend/src/WithoutMe.Presentation.WebHost/Setups/: AuthSetup.cs  CacheSetup.cs  ConfigureWebHostSetup.cs  ControllerSetup.cs  CorsSetup.cs  HttpPollySetup.cs  HttpSetup.cs  MapsterSetup.cs  MiniProfilerSetup.cs  RateLimiterSetup.cs  ResponseCacheSetup.cs  RouteSetup.cs  SignalRSetup.cs  SwaggerSetup.cs
backend/src/WithoutMe.Utils/: WithoutMe.Utils.csproj
docs/: README.md  logo.psd
frontend/: .env  .env.development  .env.production  .gitignore  .prettierrc.cjs  .scss-lint.yml  LICENSE  README.md  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts
frontend/public/: robots.txt
frontend/public/audios/lyrics/: 1.lrc  2.lrc
frontend/public/audios/musics/: 2.m4a
frontend/scripts/: clean-dist.js  clean-lock.js  clean-modules.js
frontend/src/: App.vue  csr.ts  main.ts
frontend/src/api/: http-code.ts  index.ts
frontend/src/app/: App.vue  appInfo.ts  components.ts  enhancer.ts  main.ts  router.ts  setupLibrary.ts  setupPlugin.ts  siteInfo.ts  state.ts
frontend/src/components/: AppProvider.vue
frontend/src/components/generic/: Background.vue  ContentContainer.vue  Cursor.vue  ExceptionBase.vue  Loading.vue  MusicPlayer.vue  Notification.vue  TitleFocus.vue
frontend/src/composables/: defer.ts  head.ts  i18n.ts  lozad.ts  theme.ts
frontend/src/config/: api.config.ts  app.config.ts  bff.config.ts  bff.yargs.ts
frontend/src/enums/: appEnum.ts  cacheEnum.ts  httpEnum.ts  index.ts
frontend/src/language/: index.ts  key.ts  lang-en.ts  lang-zh.ts
frontend/src/layouts/: AdminLayout.vue  DefaultLayout.vue  DefultLayout.vue
frontend/src/layouts/admin/: Main.vue
frontend/src/layouts/default/: Footer.vue  Header.vue  Main.vue
frontend/src/layouts/modules/: Footer.vue  Header.vue  Main.vue
frontend/src/locales/: common.ts  index.ts
frontend/src/locales/lang/: en-us.ts  en_us.ts  zh-cn.ts  zh_hans.ts
frontend/src/plugins/: index.ts  theme.ts  titleFocus.ts
frontend/src/plugins/app/: titleFocus.ts
frontend/src/router/: index.ts
frontend/src/router/routes/: basic.ts
frontend/src/routes/: index.ts
frontend/src/settings/: locale.ts  localeSetting.ts
frontend/src/store/: _hook.ts  index.ts
frontend/src/styles/: app.scss  reset.scss
frontend/src/transforms/: avatar.ts  chatgpt.ts  email.ts  emoji.ts  gtag.ts  imgproxy.ts  layout.ts  markdown.ts  media.ts  moment.ts  opensea.ts  qrcode.ts  region.ts  relink.ts  route.ts  state.ts  text-2-image.ts  text.ts  ua.ts  url.ts  validate.ts
frontend/src/types/: config.d.ts  env.d.ts
frontend/src/universal/: context.ts  hydration.ts  index.ts  prefetch.ts
frontend/src/views/: About.vue  Home.vue  Privacy.vue  Test.vue
frontend/types/: config.d.ts  global.d.ts
(+48 files in other folders)
