<Project>
	<!-- 项目属性 -->
	<PropertyGroup>
		<!-- 设置C#语言版本 -->
		<LangVersion>latest</LangVersion>
		<!-- 指定目标 -->
		<TargetFramework>net8.0</TargetFramework>
		<!-- 设置程序集的版本信息 -->
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<FileVersion>0.0.1</FileVersion>
		<Version>0.0.1</Version>
		<!-- 启用隐式全局usings -->
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- 设置可空引用类型 -->
		<Nullable>enable</Nullable>
		<!-- 生成XML文档文件 -->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<!-- 指定源代码仓库类型 -->
		<RepositoryType>git</RepositoryType>
		<!-- 指定源代码仓库URL -->
		<RepositoryUrl>https://github.com/zhaifanhua/WithoutMe</RepositoryUrl>
		<!-- 指定作者信息 -->
		<Authors>ZhaiFanhua</Authors>
		<!-- 指定版权信息 -->
		<Copyright>Copyright ©2021-2024 ZhaiFanhua All Rights Reserved.</Copyright>
		<!-- 构建时生成NuGet包 -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<!-- NuGet包图标 -->
		<PackageIcon>readme.png</PackageIcon>
		<!-- NuGet包附带的README文件 -->
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<!-- 要求用户在接受许可证协议后才能安装包 -->
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<!-- NuGet包附带的许可证文件 -->
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<!-- 项目网址 -->
		<PackageProjectUrl>https://docs.xihan.fun</PackageProjectUrl>
		<!-- 定义NuGet包的标签 -->
		<PackageTags>csharp aspnetcore web webapp withoutme abp zhaifanhua</PackageTags>
		<!-- NuGet包输出路径 -->
		<PackageOutputPath>..\..\nupkgs</PackageOutputPath>
		<!-- 程序集签名 -->
		<SignAssembly>True</SignAssembly>
		<!-- 延迟签名（不使用） -->
		<DelaySign>False</DelaySign>
		<!-- 指定用于签名的密钥文件 -->
		<AssemblyOriginatorKeyFile>..\..\snks\WithoutMe.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!-- 其他文件包含 -->
	<ItemGroup>
		<!-- 将readme.png作为NuGet包图标 -->
		<None Include="..\..\nuget\readme.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!-- 将readme.md作为None类型文件包含在NuGet包中 -->
		<None Include="..\..\nuget\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<!-- 将LICENSE文件包含在NuGet包中 -->
		<None Include="..\..\nuget\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>