<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Application</Title>
		<AssemblyName>WithoutMe.Application</AssemblyName>
		<PackageId>WithoutMe.Application</PackageId>
		<Description>无我应用组件库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WithoutMe.Application.Contracts\WithoutMe.Application.Contracts.csproj" />
	  <ProjectReference Include="..\WithoutMe.Domain\WithoutMe.Domain.csproj" />
	  <ProjectReference Include="..\WithoutMe.Infrastructure.Caching\WithoutMe.Infrastructure.Caching.csproj" />
	  <ProjectReference Include="..\WithoutMe.Infrastructure.Persistence\WithoutMe.Infrastructure.Persistence.csproj" />
	</ItemGroup>

</Project>
