<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Presentation.Api</Title>
		<AssemblyName>WithoutMe.Presentation.Api</AssemblyName>
		<PackageId>WithoutMe.Presentation.Api</PackageId>
		<Description>无我界面接口组件库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

</Project>
