<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Core</Title>
		<AssemblyName>WithoutMe.Core</AssemblyName>
		<PackageId>WithoutMe.Core</PackageId>
		<Description>无我核心组件库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="8.1.3" />
		<PackageReference Include="XiHan.Utils" Version="0.5.3" />
	</ItemGroup>

</Project>