<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Application.Contracts</Title>
		<AssemblyName>WithoutMe.Application.Contracts</AssemblyName>
		<PackageId>WithoutMe.Application.Contracts</PackageId>
		<Description>无我应用契约组件库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WithoutMe.Domain.Shared\WithoutMe.Domain.Shared.csproj" />
	</ItemGroup>

</Project>
