<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\props\common.props" />

	<PropertyGroup>
		<Title>WithoutMe.Domain</Title>
		<AssemblyName>WithoutMe.Domain</AssemblyName>
		<PackageId>WithoutMe.Domain</PackageId>
		<Description>无我领域组件库</Description>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WithoutMe.Utils\WithoutMe.Utils.csproj" />
	</ItemGroup>


</Project>
