[00:00.00] 作词 : 易家扬
[00:01.00] 作曲 : 徐浩
[00:02.00] 编曲 : 林迈可
[00:26.42]我说最怕快下雨的微风
[00:29.67]你说你也是一样的
[00:33.87]我们笑着看天空
[00:38.17]聊着聊着聊到哭了
[00:43.38]我们都似乎被谁疼爱过
[00:46.58]那些梦完美的无救
[00:50.98]好多相似的温柔
[00:55.23]也有不一样的难过
[00:59.48]两个许多年的朋友
[01:03.63]两段爱来去的理由
[01:07.18]在事过境迁之后
[01:09.23]我们在路边叙旧
[01:12.08]那被甩了一耳光的梦
[01:15.63]像雷声隆隆
[01:19.88]我们都被忘了
[01:21.98]都被忘了很久
[01:24.23]时间就是一段路的小偷
[01:28.18]那雨伞下的衣袖
[01:30.23]那等答案的面孔
[01:33.03]多少快乐走成寂寞
[01:36.68]我们都被忘了
[01:38.78]都被别人忘了
[01:40.93]爱情该用多少字来形容
[01:44.88]你讲的淡定轻松
[01:47.18]我看着乌云飞走
[01:50.06]因为所有你的话我都懂
[01:53.51]爱常有始无终
[02:01.76]我说最怕快下雨的微风
[02:06.56]你说你也是一样的
[02:11.01]我们笑着看天空
[02:15.11]聊着聊着聊到哭了
[02:20.06]我们都似乎被谁疼爱过
[02:23.46]那些梦完美的无救
[02:27.71]好多相似的温柔
[02:32.01]也有不一样的难过
[02:36.36]两个许多年的朋友
[02:40.41]两段爱来去的理由
[02:44.06]在事过境迁之后
[02:46.12]我们在路边叙旧
[02:48.87]那被甩了一耳光的梦
[02:52.27]像雷声隆隆
[02:56.67]我们都被忘了
[02:58.77]都被忘了很久
[03:01.02]时间就是一段路的小偷
[03:05.02]那雨伞下的衣袖
[03:07.22]那等答案的面孔
[03:09.87]多少快乐走成寂寞
[03:13.62]我们都被忘了
[03:15.67]都被别人忘了
[03:17.77]爱情该用多少字来形容
[03:21.83]你讲的淡定轻松
[03:24.03]我看着乌云飞走
[03:26.88]因为所有你的话我都懂
[03:30.38]爱常有始无终
[03:34.58]我们都被忘了
[03:36.75]都被忘了很久
[03:38.90]时间就是一段路的小偷
[03:42.95]那雨伞下的衣袖
[03:45.05]那等答案的面孔
[03:47.85]多少快乐走成寂寞
[03:51.50]我们都被忘了
[03:53.55]都被别人忘了
[03:55.70]爱情该用多少字来形容
[03:59.70]你讲的淡定轻松
[04:01.93]我看着乌云飞走
[04:04.63]因为所有你的话我都懂
[04:08.21]爱常有始无终
